{
  "name": "pcf-demo-app",
  "version": "1.1.0",
  "dependencies": {
    "express": "",
    "mysql": "",
    "body-parser": ""
  },
  "scripts": {
    "test": "rm /tmp/testreport.xml && mocha --reporter mocha-junit-reporter --reporter-options mochaFile=/tmp/testreport.xml test",
    "start": "node src/server.js --use_strict",
    "test_docker": "docker build -t pcf-demo-app . "
  },
  "devDependencies": {
    "mocha": "^3.5.0",
    "chai": "",
    "mocha-junit-reporter": ""

  }
}